body{
  background-color: #ead8feb7;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 24px;
}

.product-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}


.card {
  --bg-card: #27272a;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  background-color: var(--bg-card);
  background-image: var(--bg-linear);
  border-radius: 0.5rem;
}

.image_container {
   
  cursor: pointer;
  overflow: hidden;
  z-index: 5;
}

.image_container .image {
  height: 200px;
  z-index: 5;
  background-position: center;
  background-size: cover;
  border-radius: 0.5rem;
  width: 100%;
} 

.title {
  overflow: clip;

  width: 100%;

  font-size: 20px;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.size {
  font-size: 0.88rem;
  color: var(--light);
}

.list-size {
  display: flex;
gap: 0.5rem;
  margin-top: 0.25rem;
}

.list-size .item-list {
  transform: translateX(-40px);
  list-style: none;
}

.list-size .item-list-button {
  cursor: pointer;

  padding: 0.5rem;
  background-color: var(--zinc-800);

  font-size: 0.75rem;
  color: var(--light);

  border: 2px solid var(--zinc-800);
  border-radius: 0.25rem;

  transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
  border: 2px solid var(--light);
}
.item-list-button:focus {
  background-color: var(--primary);

  border: 2px solid var(--primary-shadow);

  box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light);
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.9rem;
  width: 100%;
  background-image: var(--bg-linear);

  font-size: 14px;
  font-weight: 600;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}

.cart-button:hover {
  border: 2px solid var(--light);
}
.cart-button .cart-icon {
  width: 1rem;
}
.product-desc
{
  color: white;
}
.product-category
{
  color: white;
}
.Heading
{
  color: black; 
  text-align: center;
  margin-bottom: 24px;
  font-size: 40px;
}
.footer
{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 50px;
  margin-top: 20px;
  font-size: 19px;
}
.line
{
  display: flex;
  justify-content: center;
  width: 10%;
  height: 2px;
  background-color: black;
  transform: translateY(-20px);
}
.header
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}